-- Initial syndeca-mapper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                syndeca-mapper

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A product mapping tool for the syndeca platform.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            syndeca.com

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          schell.scivally@synapsegroup.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

executable main
  ghc-options:         -threaded -Wall -fprof-auto
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7,
                       GLFW-b >= 1.4.7 && < 1.4.8,
                       JuicyPixels >= 3.2.3 && < 3.2.4,
                       gelatin-core,
                       FontyFruity,
                       linear,
                       containers,
                       stm,
                       async,
                       time,
                       extensible-effects,
                       --reactive-banana,
                       --reflex == 0.1.0,
                       varying,
                       gl,
                       mtl,
                       transformers,
                       ekg,
                       lens >= 4.9 && < 4.10,
                       text >= 1.2 && < 1.3,
                       hashable >= 1.2 && < 1.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable push
  ghc-options:         -threaded -Wall
  -- .hs or .lhs file containing the Main module.
  main-is:             Subpub.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7,
                       GLFW-b >= 1.4.7 && < 1.4.8,
                       JuicyPixels >= 3.2.3 && < 3.2.4,
                       gelatin-core,
                       FontyFruity,
                       linear,
                       containers,
                       stm,
                       async,
                       time,
                       extensible-effects,
                       varying,
                       gl,
                       mtl,
                       transformers,
                       ekg,
                       lens >= 4.9 && < 4.10,
                       text >= 1.2 && < 1.3,
                       hashable >= 1.2 && < 1.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
